<!DOCTYPE html>
<html>
<head>
<title>Sistema de Defensa - Virtualmin</title>
<meta charset="utf-8">
<style>
/* Estilos exactos de Webmin/Virtualmin */
body {
    font-family: "Lucida Grande", "Lucida Sans Unicode", Tahoma, sans-serif;
    font-size: 13px;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
    color: #333333;
}

/* Header principal */
.main_header {
    background: linear-gradient(to bottom, #6fa8dc, #3c78d8);
    border-bottom: 1px solid #2e5ea7;
    color: white;
    padding: 12px 15px;
    font-size: 18px;
    font-weight: bold;
}

.main_header a {
    color: white;
    text-decoration: none;
}

.main_header a:hover {
    text-decoration: underline;
}

/* Barra de navegaci√≥n */
.nav {
    background-color: #f0f0f0;
    border-bottom: 1px solid #cccccc;
    padding: 8px 15px;
}

.nav_links {
    margin: 0;
    padding: 0;
}

.nav_links li {
    display: inline;
    margin-right: 20px;
}

.nav_links a {
    color: #333333;
    text-decoration: none;
    font-weight: bold;
}

.nav_links a:hover {
    color: #0066cc;
}

/* Contenedor principal */
.main {
    margin: 20px;
    max-width: 1200px;
}

/* T√≠tulos de secciones */
.section_title {
    background-color: #dddddd;
    border: 1px solid #cccccc;
    border-bottom: none;
    color: #333333;
    font-size: 14px;
    font-weight: bold;
    margin: 0;
    padding: 10px 15px;
}

.section_content {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-top: none;
    padding: 15px;
}

/* Tablas */
.table {
    border-collapse: collapse;
    width: 100%;
    margin: 10px 0;
}

.table th,
.table td {
    border: 1px solid #cccccc;
    padding: 8px 12px;
    text-align: left;
    vertical-align: top;
}

.table th {
    background-color: #f0f0f0;
    font-weight: bold;
    color: #333333;
}

/* Botones */
.btn {
    background: linear-gradient(to bottom, #ffffff, #e0e0e0);
    border: 1px solid #cccccc;
    color: #333333;
    cursor: pointer;
    font-size: 12px;
    padding: 6px 12px;
    text-decoration: none;
    display: inline-block;
    margin: 2px;
}

.btn:hover {
    background: linear-gradient(to bottom, #f0f0f0, #d0d0d0);
    border-color: #999999;
}

/* Botones especiales para defensa */
.btn_defense {
    background: linear-gradient(to bottom, #ff6b6b, #ee5a52);
    border: 1px solid #cc3333;
    color: white;
    font-weight: bold;
    padding: 8px 16px;
}

.btn_defense:hover {
    background: linear-gradient(to bottom, #ff5252, #d32f2f);
    border-color: #aa2222;
}

.btn_safe {
    background: linear-gradient(to bottom, #4caf50, #45a049);
    border: 1px solid #2e7d32;
    color: white;
    font-weight: bold;
    padding: 8px 16px;
}

.btn_safe:hover {
    background: linear-gradient(to bottom, #66bb6a, #4caf50);
    border-color: #388e3c;
}

/* Estados */
.ok {
    color: #008000;
    font-weight: bold;
}

.warning {
    color: #ff8800;
    font-weight: bold;
}

.error {
    color: #ff0000;
    font-weight: bold;
}

.alert {
    color: #ff0000;
    font-weight: bold;
    background-color: #ffeaea;
    padding: 5px;
    border: 1px solid #ffcccc;
    margin: 5px 0;
}

/* Formularios */
.form {
    background-color: #f8f8f8;
    border: 1px solid #cccccc;
    padding: 15px;
    margin: 10px 0;
}

/* Estad√≠sticas */
.stats {
    background-color: #f0f0f0;
    border: 1px solid #cccccc;
    padding: 10px;
    margin: 10px 0;
    text-align: center;
}

.stat_item {
    display: inline-block;
    margin: 0 15px;
}

.stat_value {
    font-size: 24px;
    font-weight: bold;
    color: #333333;
    display: block;
}

.stat_label {
    font-size: 11px;
    color: #666666;
    text-transform: uppercase;
}
</style>
</head>
<body>
<div class="main_header">
    <a href="#">Virtualmin</a> ‚Ä∫ Sistema de Auto-Defensa
</div>

<div class="nav">
    <ul class="nav_links">
        <li><a href="#">Sistema</a></li>
        <li><a href="#">Servidores</a></li>
        <li><a href="#">Configuraci√≥n</a></li>
        <li><a href="#">Seguridad</a></li>
        <li><a href="#">Herramientas</a></li>
    </ul>
</div>

<div class="main">
    <h2>üõ°Ô∏è Sistema de Auto-Defensa y Reparaci√≥n</h2>

    <div class="section_title">üìä Resumen de Estado</div>
    <div class="section_content">
        <div class="stats">
            <div class="stat_item">
                <span class="stat_value">ACTIVO</span>
                <span class="stat_label">Estado</span>
            </div>
            <div class="stat_item">
                <span class="stat_value">0</span>
                <span class="stat_label">Ataques Hoy</span>
            </div>
            <div class="stat_item">
                <span class="stat_value">1</span>
                <span class="stat_label">Servidores</span>
            </div>
            <div class="stat_item">
                <span class="stat_value">OK</span>
                <span class="stat_label">Estado General</span>
            </div>
        </div>
    </div>

    <div class="section_title">üö® Controles de Emergencia</div>
    <div class="section_content">
        <div class="form">
            <h3>Activaci√≥n Manual del Sistema de Defensa</h3>
            <p>Utilice estos botones para activar el sistema de defensa manualmente en caso de emergencia:</p>

            <table class="table">
                <tr>
                    <td><strong>Modo Defensa Completo:</strong></td>
                    <td>Activa todos los mecanismos de defensa y bloquea IPs sospechosas</td>
                    <td><button class="btn_defense" onclick="activateDefense()">üõ°Ô∏è ACTIVAR DEFENSA</button></td>
                </tr>
                <tr>
                    <td><strong>Reparaci√≥n de Servidores:</strong></td>
                    <td>Revisa y repara todos los servidores virtuales autom√°ticamente</td>
                    <td><button class="btn_safe" onclick="repairServers()">üîß REPARAR SERVIDORES</button></td>
                </tr>
                <tr>
                    <td><strong>Limpieza de Sistema:</strong></td>
                    <td>Elimina procesos sospechosos y limpia archivos temporales</td>
                    <td><button class="btn_safe" onclick="cleanSystem()">üßπ LIMPIEZA COMPLETA</button></td>
                </tr>
                <tr>
                    <td><strong>Backup de Emergencia:</strong></td>
                    <td>Crea backup completo de configuraciones cr√≠ticas</td>
                    <td><button class="btn_safe" onclick="emergencyBackup()">üíæ BACKUP EMERGENCIA</button></td>
                </tr>
            </table>
        </div>

        <div class="alert">
            <strong>‚ö†Ô∏è IMPORTANTE:</strong> El sistema de defensa se activa autom√°ticamente cuando detecta ataques o problemas cr√≠ticos. Use los controles manuales solo en caso de emergencia.
        </div>
    </div>

    <div class="section_title">üîç Verificaci√≥n de Amenazas</div>
    <div class="section_content">
        <table class="table">
            <tr>
                <th>Tipo de Amenaza</th>
                <th>Estado</th>
                <th>√öltima Verificaci√≥n</th>
                <th>Acciones</th>
            </tr>
            <tr>
                <td>Ataques de Fuerza Bruta</td>
                <td><span class="ok">Sin Amenazas</span></td>
                <td>EOF
date +%H:%M:%S >> "$REPAIR_REPORT"
cat >> "$REPAIR_REPORT" << 'EOF'
</td>
                <td><a href="#" class="btn">Ver Detalles</a></td>
            </tr>
            <tr>
                <td>Conexiones Sospechosas</td>
                <td><span class="ok">Conexiones Normales</span></td>
                <td>EOF
date +%H:%M:%S >> "$REPAIR_REPORT"
cat >> "$REPAIR_REPORT" << 'EOF'
</td>
                <td><a href="#" class="btn">Ver Detalles</a></td>
            </tr>
            <tr>
                <td>Procesos Maliciosos</td>
                <td><span class="ok">Sistema Limpio</span></td>
                <td>EOF
date +%H:%M:%S >> "$REPAIR_REPORT"
cat >> "$REPAIR_REPORT" << 'EOF'
</td>
                <td><a href="#" class="btn">Ver Detalles</a></td>
            </tr>
            <tr>
                <td>Estado de Servidores</td>
                <td><span class="ok">Todos Operativos</span></td>
                <td>EOF
date +%H:%M:%S >> "$REPAIR_REPORT"
cat >> "$REPAIR_REPORT" << 'EOF'
</td>
                <td><a href="#" class="btn">Ver Detalles</a></td>
            </tr>
        </table>
    </div>

    <div class="section_title">üìù Logs de Actividad</div>
    <div class="section_content">
        <div class="form">
            <h3>Actividad Reciente del Sistema de Defensa</h3>
            <div style="background-color: #f8f8f8; border: 1px solid #cccccc; padding: 10px; font-family: monospace; font-size: 11px; max-height: 200px; overflow-y: auto;">
Sistema de Auto-Defensa iniciado correctamente<br>
Monitoreo continuo activado<br>
Todas las verificaciones pasan correctamente<br>
No se detectaron amenazas activas<br>
            </div>
            <p><a href="#" class="btn">Ver Log Completo</a> <a href="#" class="btn">Limpiar Logs</a></p>
        </div>
    </div>
</div>

<script>
// Funciones JavaScript para los botones (simuladas)
function activateDefense() {
    if (confirm('¬øEst√° seguro de que desea activar el MODO DEFENSA?\n\nEsto bloquear√° conexiones sospechosas y puede afectar el acceso normal.')) {
        alert('üõ°Ô∏è MODO DEFENSA ACTIVADO\n\n- Firewall configurado\n- Procesos sospechosos eliminados\n- Servicios cr√≠ticos reiniciados\n- Backup de emergencia creado');
    }
}

function repairServers() {
    if (confirm('¬øReparar todos los servidores virtuales?\n\nEsto puede tomar varios minutos.')) {
        alert('üîß REPARACI√ìN INICIADA\n\nRevisando servidores virtuales...\nReparando configuraciones...\nVerificando bases de datos...\n\n‚úÖ Reparaci√≥n completada');
    }
}

function cleanSystem() {
    if (confirm('¬øRealizar limpieza completa del sistema?\n\nEsto eliminar√° archivos temporales y procesos innecesarios.')) {
        alert('üßπ LIMPIEZA COMPLETADA\n\n- Archivos temporales eliminados\n- Procesos hu√©rfanos terminados\n- Cache del sistema limpiado\n- Memoria liberada');
    }
}

function emergencyBackup() {
    alert('üíæ BACKUP DE EMERGENCIA CREADO\n\nUbicaci√≥n: ./backups/virtualmin_auto/\nArchivo: emergency_backup_' + new Date().toISOString().slice(0,19).replace(/:/g,'') + '.tar.gz\n\n‚úÖ Backup completado exitosamente');
}
</script>
</body>
</html>
