# CONFIGURACIÓN DE MIGRACIÓN PRO

# Migración automática
auto_migration=1
preserve_users=1
preserve_passwords=1
preserve_configs=1
preserve_ssl=1
preserve_dns=1

# Soporte para paneles
cpanel_support=1
plesk_support=1
directadmin_support=1
webmin_support=1
ispconfig_support=1
cyberpanel_support=1

# Proveedores cloud
aws_integration=1
gcp_integration=1
azure_integration=1
digitalocean_integration=1
linode_integration=1
vultr_integration=1

# Características avanzadas
zero_downtime_migration=1
automated_rollback=1
integrity_verification=1
performance_optimization=1
security_hardening=1
post_migration_testing=1
