# Permitir acceso público a Webmin (puerto 10000) y puertos web
pass in quick on en0 proto tcp from any to any port 10000
pass in quick on en0 proto tcp from any to any port 80
pass in quick on en0 proto tcp from any to any port 443
