<header>ウェブサーバーアクセスログファイル</header>このフィールドは、この仮想サーバーのApacheアクセスログが書き込まれるファイルを設定します。このWebサイトのドメインによって提供される各HTTPリクエストは、個別の行としてこのファイルに書き込まれます。ログを<tt>/var/log/virtualmin</tt>またはサーバーのホームディレクトリなどの別のディレクトリに移動する場合にのみ変更する必要があります。 <p><footer>