<header>SSL Sağlayıcıları</header> Bu sayfa, sertifika talep ederken ve yenilerken kullanılmak üzere ACME uyumlu SSL sağlayıcıları eklemek için kullanılabilir. Bir sağlayıcı eklerken, Virtualmin tarafından bilinen hizmetlerden birini seçebilir veya herhangi bir ACME API URL&#39;sini girebilirsiniz.<p> Bazı sağlayıcılar, genellikle bir hesap oluşturduktan sonra web sitelerinden edinilebilen bir anahtar ve HMAC kullanarak kimlik doğrulaması gerektirir. Diğerleri, sertifikaların kimlik doğrulaması olmadan talep edilmesine izin verir.<p><footer>
