<header>Poskytovatelia SSL</header> Túto stránku možno použiť na pridanie poskytovateľov SSL kompatibilných s ACME na použitie pri žiadaní a obnovovaní certifikátov. Pri pridávaní poskytovateľa si môžete vybrať jednu zo služieb, ktoré Virtualmin pozná, alebo zadať akúkoľvek URL ACME API.<p> Niektorí poskytovatelia vyžadujú overenie pomocou kľúča a HMAC, ktoré sú zvyčajne dostupné na ich webovej lokalite po vytvorení účtu. Iné umožňujú vyžiadanie certifikátov bez overenia totožnosti.<p><footer>
