<header>Fornitori SSL</header> Questa pagina può essere utilizzata per aggiungere provider SSL compatibili con ACME da utilizzare quando si richiedono e si rinnovano certificati. Quando si aggiunge un provider, è possibile scegliere uno dei servizi noti a Virtualmin o immettere qualsiasi URL API ACME.<p> Alcuni provider richiedono l&#39;autenticazione tramite chiave e HMAC, che sono solitamente disponibili sul loro sito web dopo aver creato un account. Altri consentono di richiedere certificati senza autenticazione.<p><footer>
