<header>Можно ли создавать виртуальные серверы?</header> Эта опция определяет, разрешено ли дополнительному администратору создавать новые виртуальные серверы. Независимо от этой настройки, им не будет разрешено создавать серверы, если владельцу сервера не разрешено это делать.<p><footer>

