<header>Виртуальные серверы администратора</header> Это поле позволяет вам выбрать, какими виртуальными серверами разрешено управлять дополнительному администратору. По умолчанию они могут настраивать все серверы, принадлежащие родительскому виртуальному серверу, но вы можете выбрать здесь меньший поднабор, если это необходимо.<p><footer>

