<header>SSL プロバイダー</header>このページでは、証明書の要求および更新時に使用する ACME 互換 SSL プロバイダーを追加できます。プロバイダーを追加するときは、Virtualmin に認識されているサービスの 1 つを選択するか、任意の ACME API URL を入力できます。<p>一部のプロバイダーでは、キーと HMAC を使用した認証が必要です。これらは通常、アカウントを作成した後にプロバイダーの Web サイトから入手できます。その他のプロバイダーでは、認証なしで証明書を要求できます。<p><footer>
