<header>SSL-Anbieter</header> Auf dieser Seite können Sie ACME-kompatible SSL-Anbieter hinzufügen, die Sie beim Anfordern und Erneuern von Zertifikaten verwenden können. Beim Hinzufügen eines Anbieters können Sie entweder einen der Virtualmin bekannten Dienste auswählen oder eine beliebige ACME-API-URL eingeben.<p> Einige Anbieter verlangen eine Authentifizierung mit einem Schlüssel und HMAC, die normalerweise auf ihrer Website verfügbar sind, nachdem Sie ein Konto erstellt haben. Bei anderen können Zertifikate ohne Authentifizierung angefordert werden.<p><footer>
