<header>Poskytovatelé SSL</header> Tuto stránku lze použít k přidání poskytovatelů SSL kompatibilních s ACME pro použití při vyžádání a obnovení certifikátů. Při přidávání poskytovatele si můžete buď vybrat jednu ze služeb známých Virtualminu, nebo zadat jakoukoli URL ACME API.<p> Někteří poskytovatelé vyžadují ověření pomocí klíče a HMAC, které jsou obvykle dostupné na jejich webu po vytvoření účtu. Jiné umožňují vyžadovat certifikáty bez ověřování.<p><footer>
