<header>SSL-провайдеры</header> Эта страница может быть использована для добавления ACME-совместимых SSL-провайдеров для использования при запросе и обновлении сертификатов. При добавлении провайдера вы можете либо выбрать одну из служб, известных Virtualmin, либо ввести любой URL-адрес ACME API.<p> Некоторые поставщики требуют аутентификации с использованием ключа и HMAC, которые обычно доступны на их веб-сайте после создания учетной записи. Другие позволяют запрашивать сертификаты без аутентификации.<p><footer>
