<header>Можно ли переименовывать домены?</header> Эта опция определяет, разрешено ли дополнительному администратору изменять доменное имя существующих виртуальных серверов. Независимо от этой настройки, им не будет разрешено переименовывать серверы, если владельцу сервера не разрешено это делать.<p><footer>

