<header>Bewerk Handmatig Aliassen</header>

Met deze pagina kunt u in tekst formaat meerdere email aliassen aanmaken, 
bewerken of verwijderen met 1 handeling. Niet alle aliassen kunnen worden
bewerkt - die met een complexe bestemming of autoreactie zijn niet geschikt
om te bewerken in tekst formaat en zullen dus ook niet getoond worden op
deze pagina. <p>

In het tekstvak moet u 1 alias per regel plaatsen en iedere regel
moet het volgende formaat hebben :<p>

<tt><i>naam</i>:[<i>commentaar</i>]:<i>bestemming1</i>[:<i>bestemming2</i>:...]</tt><p>

De betekening van de velden zijn :<br>
<dl>
<dt>naam
<dd>De mailbox naam van de alias, bijvoorbeeld <i>verkoop</i>. Om een alias te maken die overeenkomt met alle email voor het domein, vult u hier een <i>*</i> in.
<dt>commentaar
<dd>Dit optionele veld kan worden gebruikt om een omschrijving te maken voor de alias, zoals <i>Bedrijf verkoop</i>.
<dt>bestemming
<dd>Hier kan 1 of meerdere bestemmingen worden ingevuld, normaal gesproken in de vorm van een email adres om de email naar door te sturen, zoals <i>joe@uwdomein.com</i> of alleen <i>joe</i>. De volgende speciale bestemmingen worden ook ondersteund :
	<ul>
	<li><tt>bounce</tt><br>
	    Dit maakt een alias wat de email terug kaatst naar de afzender.
	<li><tt>lokaal <i>gebruikersnaam</i></tt><br>
	    Dit levert de email direct af aan de mailbox van de gespecificeerde gebruiker.
	</ul>
</dl><p>

<footer>