<header>Rediger aliaser manuelt</header>

Denne siden lar deg redigere, opprette og slette flere aliaser p&aring; en gang,ved &aring;
redigere dem i tekst-format. Ikke alle aliaser kan redigeres - de som har
komplekse m&aring;ladresser eller autosvar passer ikke for tekstformatet som brukes
p&aring; denne siden og vil derfor ikke bli vist. <p>

I tekstboksen m&aring; du angi et alias per linje og hver linje m&aring; ha f&oslash;glende format:<p>

<tt><i>navn</i>:[<i>kommentar</i>]:<i>m&aring;l1</i>[:<i>m&aring;l2</i>:...]</tt><p>

Feltenes betydning :<br>
<dl>
<dt>navn
<dd>postboksnavn for aliaset, som f.eks. <i>salg</i>. For &aring; opprette et aliase som matcher all e-post domenet skriver du <i>*</i> her.
<dt>kommentar
<dd>Dette valgfrie feltet kan brukes til &aring; skrive en beskrivende kommentar for aliase som f.eks <i>Sentral salgsavdleing</i>.
<dt>m&aring;l
<dd>Du kan angi ett eller flere m&aring;l, typisk i form av e-postadresser som e-post skal videresendes til, som f.eks. <i>jon@dittdomene.no</i> eller bare <i>joe</i>. F&oslash;lgende spesialm&aring;l st&oslash;ttes ogs&aring;:
	<ul>
	<li><tt>bounce</tt><br>
	    Oppretter et alias som sender e-post tilbake til avsender.
	<li><tt>local <i>brukernavn</i></tt><br>
	    Leverer e-post direkte til postboksen til den angitte brukeren.
	</ul>
</dl><p>

<footer>
