<header>Automatisch antwoord startdatum</header>

Wanneer <b>elke keer</b> is geselecteerd (zoals dit standaard is), zal
Virtualmin een automatisch antwoord versturen ongeacht de datum waarop de email
was ontvangen. Echter u kunt selecteren <b>Op datum</b> en een datum invullen
in het aangrenzende veld om te voorkomen dat er een automatisch antwoord word
verstuurd vooraf deze datum. Dit kan handig zijn als u een auto-antwoord wilt
instellen voor iemand die op vakantie gaat op een bekende datum.<p>

<footer>