<header>automatisch antwoord einddatum</header>

Wanneer <b>elke keer dat</b> is geselecteerd (zoals het standaard is), zal
Virtualmin automatisch een antwoord versturen ongeacht de datum waarop de
email was ontvangen. Echter u kunt selecteren <b>Op de datum</b> en een datum
invullen in de aangrenzende velden om te voorkomen dat auto-antwoorden worden
verstuurd na deze datum. Dit kan handig zijn wanneer u het auto-antwoord instelt
voor iemand die terug komt van vakantie en u de datum weet wanneer die persoon
terug komt.<p>

<footer>
