<header> Переслать всем в домене? </header> Если выбран этот параметр, электронная почта с этим псевдонимом будет пересылаться на все почтовые ящики в одном домене. Это полезно для создания простого списка рассылки или адреса для охвата всех сотрудников в компании, например. <p><footer>