<header>Minimum tijd tussen de auto-antwoorden</header>

Wanneer automatisch reageren is aangezet kan deze optie gebruikt worden
om een limiet in te stellen voor de snelheid waarmee berichten worden 
verstuurd naar elke afzender. Als er nog een bericht binnenkomt van
dezelfde afzender binnen de hier ingestelde tijd zal er geen automatische
reactie worden verstuurd. Dit is erg bruikbaar om een email loop te 
voorkomende tussen twee auto-antwoord systemen die dan continu elkaar
blijven antwoorden! <p>

<footer>