<header>自動返信しますか？ </header>このオプションをオンにすると、隣接するテキストボックスに入力したメッセージが、このエイリアスをメールで送信した人への返信として自動的に送信されます。テキストの上部に、次のような追加のメールヘッダーを含めることができます。 <pre>
件名：自動返信の件名
Cc：foo@bar.com

これは自動返信メッセージです。
ごきげんよう！
</pre><footer>