<header>自動返信開始日</header> （デフォルトでは）[いつ<b>でも]</b>が選択されている場合、Virtualminは電子メールが受信された日付に関係なく、自動返信を送信します。ただし、[ <b>日付]</b>を選択し、隣接するフィールドに<b>日付</b>を入力して、その日より前に自動返信が送信されないようにすることができます。これは、既知の日に休暇をとる人のために自動応答を設定するときに役立ちます。 <p><footer>