<header>Startdato for automatisk svar</header>

N&aring;r <b>N&aring;r som helst</b> er valgt (dette er standardverdien) vil
Virtualmin sende et automatisk svar uavhengig av hvilken dato e-posten ble mottatt.
Du kan imidlertid velge <b>P&aring; dato</b> og angi en dato i de tilst&oslash;tende
feltene. Du forhindrer dermed at det sendes autosvar f&oslash;r den datoen. Dette kan
v&aelig;re nyttig dersom du setter opp autosvar for noen som skal p&aring; ferie
p&aring; en kjent dato.<p>

<footer>
