<header> Отправить автоматический ответ? </header> Если этот параметр установлен, сообщение, введенное в смежное текстовое поле, будет автоматически отправлено в качестве ответа любому, кто отправит этот псевдоним. Текст может содержать дополнительные заголовки писем вверху, например: <pre>
Тема: Ваша тема автоответа
Копия: foo@bar.com

Это ваше автоответчик.
Хорошего дня!
</pre><footer>