<header>Date de début Réponse automatique</header>

Lorsque <b>N'importe quand</b> est sélectionné (comme il l'est par défaut), Virtualmin enverra une réponse automatique, indépendamment de la date email a été reçue. Cependant, vous pouvez sélectionner <b>À la date</b> et entrez une date dans les champs adjacents pour éviter les réponses automatiques d'être envoyé avant cette date. Cela peut être utile lorsque vous configurez un autoreponder pour quelqu'un qui va en vacances sur une date connue.<p>

<footer>

