<header>File Manager</header>
There are multiple keyboard shortcuts/hotkeys, that can be used to provide quicker access and smoother user expirience.
<br>
<br>
<table class="table table-condensed table-hover" style="width: 100%">
   <colgroup>
      <col width="30%">
      <col width="70%">
   </colgroup>
   <thead valign="bottom">
      <tr>
         <th class="head">Keypress</th>
         <th class="head">Command</th>
      </tr>
   </thead>
   <tbody valign="top">
      <tr>
         <td class="text-right vertical-align-middle" style="width:40%">start typing</td>
         <td>
            <h5>Quick search</h5>
         </td>
      </tr>
      <tr>
         <td translate="no" translate="no" class="text-right vertical-align-middle">up/down<br>pgup/pgdn<br>home/end</td>
         <td>
            <h5>Cursor position</h5>
         </td>
      </tr>
      <tr>
         <td translate="no" translate="no" class="text-right vertical-align-middle">Enter</td>
         <td>
            <h5>Descent into directory</h5>
         </td>
      </tr>
      <tr>
         <td translate="no" translate="no" class="text-right vertical-align-middle">Backspace</td>
         <td>
            <h5>Previous directory</h5>
         </td>
      </tr>
      <tr>
         <td translate="no" class="text-right vertical-align-middle">right-click</td>
         <td>
            <h5>Context menu</h5>
         </td>
      </tr>
      <tr>
         <td translate="no" class="text-right vertical-align-middle">&#x21E7; + &#x23F6;, &#x21E7; + &#x23F7;<br>Alt + right-click</td>
         <td>
            <h5>Select row</h5>
         </td>
      </tr>
      <tr>
         <td translate="no" class="text-right vertical-align-middle">Alt + Enter<br>Ctrl + I</td>
         <td>
            <h5>Show file properties</h5>
         </td>
      </tr>
      <tr>
         <td translate="no" class="text-right vertical-align-middle">Ctrl + L</td>
         <td>
            <h5>Enter path manually</h5>
         </td>
      </tr>
      <tr data-users-switch class="hidden">
         <td translate="no" class="text-right vertical-align-middle">Ctrl + M</td>
         <td>
            <h5>Switch to user</h5>
         </td>
      </tr>
      <tr>
         <td translate="no" class="text-right vertical-align-middle">*</td>
         <td>
            <h5>Inverse select</h5>
         </td>
      </tr>
      <tr>
         <td translate="no" class="text-right vertical-align-middle">Ctrl + A</td>
         <td>
            <h5>Select all</h5>
         </td>
      </tr>
      <tr>
         <td translate="no" class="text-right vertical-align-middle">Ctrl + &#x21E7; + A</td>
         <td>
            <h5>Deselect all</h5>
         </td>
      </tr>
      <tr>
         <td translate="no" class="text-right vertical-align-middle">F2</td>
         <td>
            <h5>Change permissions</h5>
         </td>
      </tr>
      <tr>
         <td translate="no" class="text-right vertical-align-middle">&#x21E7; + F2</td>
         <td>
            <h5>Change ownership</h5>
         </td>
      </tr>
      <tr>
         <td translate="no" class="text-right vertical-align-middle">&#x21E7; + F3</td>
         <td>
            <h5>Change attributes</h5>
         </td>
      </tr>
      <tr>
         <td translate="no" class="text-right vertical-align-middle">F3</td>
         <td>
            <h5>View file</h5>
         </td>
      </tr>
      <tr>
         <td translate="no" class="text-right vertical-align-middle">F4</td>
         <td>
            <h5>Edit file</h5>
         </td>
      </tr>
      <tr>
         <td translate="no" class="text-right vertical-align-middle">Alt + F5</td>
         <td>
            <h5>Compress</h5>
         </td>
      </tr>
      <tr>
         <td translate="no" class="text-right vertical-align-middle">Alt + F6</td>
         <td>
            <h5>Decompress</h5>
         </td>
      </tr>
      <tr>
         <td translate="no" class="text-right vertical-align-middle">F6</td>
         <td>
            <h5>Rename</h5>
         </td>
      </tr>
      <tr>
         <td translate="no" class="text-right vertical-align-middle">F7</td>
         <td>
            <h5>New directory</h5>
         </td>
      </tr>
      <tr>
         <td translate="no" class="text-right vertical-align-middle">&#x21E7; + F4</td>
         <td>
            <h5>New file</h5>
         </td>
      </tr>
      <tr>
         <td translate="no" class="text-right vertical-align-middle">&#x21E7; + F7</td>
         <td>
            <h5>Search</h5>
         </td>
      </tr>
      <tr>
         <td translate="no" class="text-right vertical-align-middle">F8<br>Delete</td>
         <td>
            <h5>Delete selected</h5>
         </td>
      </tr>
      <tr>
         <td translate="no" class="text-right vertical-align-middle">F9</td>
         <td>
            <h5>Download to current diretory</h5>
         </td>
      </tr>
      <tr>
         <td translate="no" class="text-right vertical-align-middle">F10</td>
         <td>
            <h5>Upload to current diretory</h5>
         </td>
      </tr>
      <tr>
         <td translate="no" class="text-right vertical-align-middle">Ctrl + S</td>
         <td>
            <h5>Calculate selected size</h5>
         </td>
      </tr>
      <tr>
         <td translate="no" class="text-right vertical-align-middle">Alt + spacebar</td>
         <td>
            <h5>New tab</h5>
         </td>
      </tr>
      <tr>
         <td translate="no" class="text-right vertical-align-middle">Alt + &#x21E7; + spacebar</td>
         <td>
            <h5>Close current tab</h5>
         </td>
      </tr>
      <tr>
         <td translate="no" class="text-right vertical-align-middle">Alt + &#x23F4;<br>Alt + &#x23F5;</td>
         <td>
            <h5>Change tabs</h5>
         </td>
      </tr>
      <tr>
         <td translate="no" class="text-right vertical-align-middle">Alt + 1..9</td>
         <td>
            <h5>Switch to the tab number</h5>
         </td>
      </tr>
      <tr>
         <td translate="no" class="text-right vertical-align-middle">Ctrl + Alt + C</td>
         <td>
            <h5>Copy filename path to clipboard</h5>
         </td>
      </tr>
      <tr>
         <td translate="no" class="text-right vertical-align-middle">Ctrl + C</td>
         <td>
            <h5>Copy to buffer</h5>
         </td>
      </tr>
      <tr>
         <td translate="no" class="text-right vertical-align-middle">Ctrl + X</td>
         <td>
            <h5>Cut to buffer</h5>
         </td>
      </tr>
      <tr>
         <td translate="no" class="text-right vertical-align-middle">Ctrl + V</td>
         <td>
            <h5>Paste from buffer</h5>
         </td>
      </tr>
      <tr>
         <td translate="no" class="text-right vertical-align-middle">F5<br> Ctrl + R</td>
         <td>
            <h5>Refresh current directory</h5>
         </td>
      </tr>
   </tbody>
</table>
<hr>
