<header>Dateimanager</header> Es gibt mehrere Tastaturkürzel/Hotkeys, die für einen schnelleren Zugriff und ein
reibungsloseres Benutzererlebnis verwendet werden können. <br><br>
<table class="table table-condensed table-hover" style="width: 100%">
    <colgroup>
        <col width="30%">
        <col width="70%">
    </colgroup>
    <thead valign="bottom">
        <tr>
            <th class="head"> Tastendruck</th>
            <th class="head"> Befehl </th>
        </tr>
    </thead>
    <tbody valign="top">
        <tr>
            <td class="text-right vertical-align-middle" style="width:40%">anfangen zu tippen</td>
            <td>
                <h5> Schnelle Suche </h5>
            </td>
        </tr>
        <tr>
            <td translate="no" translate="no" class="text-right vertical-align-middle">up/down<br>pgup/pgdn<br>home/end
            </td>
            <td>
                <h5> Cursorposition </h5>
            </td>
        </tr>
        <tr>
            <td translate="no" translate="no" class="text-right vertical-align-middle">Enter</td>
            <td>
                <h5> Abstieg ins Verzeichnis </h5>
            </td>
        </tr>
        <tr>
            <td translate="no" translate="no" class="text-right vertical-align-middle">Backspace</td>
            <td>
                <h5> Vorheriges Verzeichnis </h5>
            </td>
        </tr>
        <tr>
            <td translate="no" class="text-right vertical-align-middle">right-click</td>
            <td>
                <h5> Kontextmenü </h5>
            </td>
        </tr>
        <tr>
            <td translate="no" class="text-right vertical-align-middle">&#x21E7; + &#x23F6;, &#x21E7; + &#x23F7;<br>Alt
                + right-click</td>
            <td>
                <h5> Zeile auswählen </h5>
            </td>
        </tr>
        <tr>
            <td translate="no" class="text-right vertical-align-middle">Alt + Enter<br>Ctrl + I</td>
            <td>
                <h5> Dateieigenschaften anzeigen </h5>
            </td>
        </tr>
        <tr>
            <td translate="no" class="text-right vertical-align-middle">Ctrl + L</td>
            <td>
                <h5> Geben Sie den Pfad manuell ein </h5>
            </td>
        </tr>
        <tr data-users-switch class="hidden">
            <td translate="no" class="text-right vertical-align-middle">Ctrl + M</td>
            <td>
                <h5> Zum Benutzer wechseln </h5>
            </td>
        </tr>
        <tr>
            <td translate="no" class="text-right vertical-align-middle">*</td>
            <td>
                <h5> Inverse Auswahl </h5>
            </td>
        </tr>
        <tr>
            <td translate="no" class="text-right vertical-align-middle">Ctrl + A</td>
            <td>
                <h5> Wählen Sie Alle </h5>
            </td>
        </tr>
        <tr>
            <td translate="no" class="text-right vertical-align-middle">Ctrl + &#x21E7; + A</td>
            <td>
                <h5> Alle abwählen </h5>
            </td>
        </tr>
        <tr>
            <td translate="no" class="text-right vertical-align-middle">F2</td>
            <td>
                <h5> Berechtigungen ändern </h5>
            </td>
        </tr>
        <tr>
            <td translate="no" class="text-right vertical-align-middle">&#x21E7; + F2</td>
            <td>
                <h5> Eigentümer wechseln </h5>
            </td>
        </tr>
        <tr>
            <td translate="no" class="text-right vertical-align-middle">&#x21E7; + F3</td>
            <td>
                <h5> Attribute ändern </h5>
            </td>
        </tr>
        <tr>
            <td translate="no" class="text-right vertical-align-middle">F3</td>
            <td>
                <h5> Datei ansehen </h5>
            </td>
        </tr>
        <tr>
            <td translate="no" class="text-right vertical-align-middle">F4</td>
            <td>
                <h5> Datei bearbeiten </h5>
            </td>
        </tr>
        <tr>
            <td translate="no" class="text-right vertical-align-middle">Alt + F5</td>
            <td>
                <h5> Kompresse </h5>
            </td>
        </tr>
        <tr>
            <td translate="no" class="text-right vertical-align-middle">Alt + F6</td>
            <td>
                <h5> Dekomprimieren </h5>
            </td>
        </tr>
        <tr>
            <td translate="no" class="text-right vertical-align-middle">F6</td>
            <td>
                <h5> Umbenennen </h5>
            </td>
        </tr>
        <tr>
            <td translate="no" class="text-right vertical-align-middle">F7</td>
            <td>
                <h5> Neues Verzeichnis </h5>
            </td>
        </tr>
        <tr>
            <td translate="no" class="text-right vertical-align-middle">&#x21E7; + F4</td>
            <td>
                <h5> Neue Datei </h5>
            </td>
        </tr>
        <tr>
            <td translate="no" class="text-right vertical-align-middle">&#x21E7; + F7</td>
            <td>
                <h5> Suchen </h5>
            </td>
        </tr>
        <tr>
            <td translate="no" class="text-right vertical-align-middle">F8<br>Delete</td>
            <td>
                <h5> Ausgewählte löschen </h5>
            </td>
        </tr>
        <tr>
            <td translate="no" class="text-right vertical-align-middle">F9</td>
            <td>
                <h5> In das aktuelle Verzeichnis herunterladen </h5>
            </td>
        </tr>
        <tr>
            <td translate="no" class="text-right vertical-align-middle">F10</td>
            <td>
                <h5> In das aktuelle Verzeichnis hochladen </h5>
            </td>
        </tr>
        <tr>
            <td translate="no" class="text-right vertical-align-middle">Ctrl + S</td>
            <td>
                <h5> Ausgewählte Größe berechnen </h5>
            </td>
        </tr>
        <tr>
            <td translate="no" class="text-right vertical-align-middle">Ctrl + spacebar</td>
            <td>
                <h5> Neue Registerkarte </h5>
            </td>
        </tr>
        <tr>
            <td translate="no" class="text-right vertical-align-middle">Ctrl + &#x21E7; + spacebar</td>
            <td>
                <h5> Aktuelle Registerkarte schließen </h5>
            </td>
        </tr>
        <tr>
            <td translate="no" class="text-right vertical-align-middle">Alt + &#x23F4;<br>Alt + &#x23F5;</td>
            <td>
                <h5> Tabs wechseln </h5>
            </td>
        </tr>
        <tr>
            <td translate="no" class="text-right vertical-align-middle">Alt + 1..9</td>
            <td>
                <h5> Wechseln Sie zur Tab-Nummer </h5>
            </td>
        </tr>
        <tr>
            <td translate="no" class="text-right vertical-align-middle">Ctrl + Alt + C</td>
            <td>
                <h5> Dateinamenpfad in die Zwischenablage kopieren </h5>
            </td>
        </tr>
        <tr>
            <td translate="no" class="text-right vertical-align-middle">Ctrl + C</td>
            <td>
                <h5> In den Puffer kopieren </h5>
            </td>
        </tr>
        <tr>
            <td translate="no" class="text-right vertical-align-middle">Ctrl + X</td>
            <td>
                <h5> Auf Puffer schneiden </h5>
            </td>
        </tr>
        <tr>
            <td translate="no" class="text-right vertical-align-middle">Ctrl + V</td>
            <td>
                <h5> Aus Puffer einfügen </h5>
            </td>
        </tr>
        <tr>
            <td translate="no" class="text-right vertical-align-middle">F5<br> Ctrl + R</td>
            <td>
                <h5> Aktuelles Verzeichnis aktualisieren</h5>
            </td>
        </tr>
    </tbody>
</table>
<hr>